# CleanArchitecture

./: CleanArchitecture.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml  dotnetcore.yml
Application.MSTest/: Application.MSTest.csproj
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Dockerfile  Program.cs  appsettings.json
CleanArchitecture.Api/Base/: AppControllerBase.cs
CleanArchitecture.Api/Configuration/Extensions/Swagger/: SwaggerExtensions.cs  SwaggerLanguageParameterFilter.cs
CleanArchitecture.Api/Controllers/: AuthController.cs  EmailsController.cs  RoleController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Api/Resources/: ar-EG.json  en-US.json
CleanArchitecture.Application/: ApplicationDependencies.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Bases/: BaseFilteration.cs  BaseResponse.cs  BaseResponseHandler.cs
CleanArchitecture.Application/Behaviors/: AuthorizationBehaviour.cs  AuthorizationJWTBehaviour.cs  ValidationBehavior.cs
CleanArchitecture.Application/Contracts/Identity/: IAuthService.cs  IEmailsService.cs  IIdentityService.cs  IRoleService.cs  IUser.cs  IUserService.cs
CleanArchitecture.Application/Contracts/Persistence/Repo/: IBaseRepo.cs
CleanArchitecture.Application/Extenstions/: QueryableExtensions.cs
CleanArchitecture.Application/Features/Auth/Handlers/Commands/: AuthCommandHandler.cs
CleanArchitecture.Application/Features/Auth/Handlers/Queries/: AuthQueryHandler.cs
CleanArchitecture.Application/Features/Auth/Mapping/: AuthProfile.cs
CleanArchitecture.Application/Features/Auth/Requests/Commands/: LoginCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCommand.cs
CleanArchitecture.Application/Features/Auth/Results/: LoginResult.cs  RegisterResult.cs
CleanArchitecture.Application/Features/Auth/Validators/Commands/: LoginValidator.cs
CleanArchitecture.Application/Features/Emails/Handlers/Commands/: EmailCommandHandler.cs
CleanArchitecture.Application/Features/Emails/Requests/Commands/: SendEmailCommand.cs
CleanArchitecture.Application/Features/Roles/Handlers/Commands/: RolesCommandHandler.cs
CleanArchitecture.Application/Features/Roles/Handlers/Queries/: RolesQueryHandler .cs
CleanArchitecture.Application/Features/Roles/Requests/Commands/: AddClaimToRoleCommand .cs  AssignClaimToUserCommand .cs  AssignRoleToUserCommand .cs  CreateRoleCommand.cs  DeleteRoleCommand .cs  EditRoleCommand .cs
CleanArchitecture.Application/Features/Roles/Requests/Queries/: GetAllClaimsQuery .cs  GetAllRolesQuery .cs  GetRoleClaimsQuery .cs  GetUserClaimsQuery .cs  GetUserRolesQuery .cs
CleanArchitecture.Application/Middleware/: ErrorHandlerMiddleware.cs
CleanArchitecture.Application/Middleware/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
CleanArchitecture.Application/Models/: DefaultIdentityOptions.cs
CleanArchitecture.Application/Models/Identity/: Employee.cs  JwtSettings.cs
CleanArchitecture.Application/Security/: AuthorizeAttribute.cs
CleanArchitecture.Application/Wrappers/: PaginatedResult.cs
CleanArchitecture.Domain/AppMetaData/: CustomClaimTypes.cs  Router.cs
CleanArchitecture.Domain/Entities/: BaseDomainEntity.cs
CleanArchitecture.Identity/: CleanArchitecture.Identity.csproj  IdentityDbContext.cs  IdentityDependencies.cs
CleanArchitecture.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.Identity/Entities/: ApplicationUser.cs
CleanArchitecture.Identity/Helpers/: AddIdentityOptions.cs  EmailSettings.cs
CleanArchitecture.Identity/Helpers/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
CleanArchitecture.Identity/Migrations/: 20231225132831_Initial.Designer.cs  20231225132831_Initial.cs  20231226130017_updateCode.Designer.cs  20231226130017_updateCode.cs  20231226134131_updateCodeEncryption.Designer.cs  20231226134131_updateCodeEncryption.cs  IdentityDbContextModelSnapshot.cs
CleanArchitecture.Identity/Services/: AuthService.cs  CurrentUser.cs  EmailsService.cs  IdentityService.cs  RoleService .cs  UserService.cs
CleanArchitecture.Infrustructure/: CleanArchitecture.Infrustructure.csproj  InfrustructureDependencies.cs
CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Dockerfile
CleanArchitecture.Mvc/Controllers/: HomeController.cs
CleanArchitecture.Mvc/Models/: ErrorViewModel.cs
CleanArchitecture.Mvc/Properties/: launchSettings.json
CleanArchitecture.Mvc/Views/: _ViewImports.cshtml
CleanArchitecture.Mvc/Views/Shared/: _Layout.cshtml
CleanArchitecture.Persistence/: ApplicationDbContext.cs  AuditableDbContext.cs  CleanArchitecture.Persistence.csproj  PersistenceDependencies.cs
CleanArchitecture.Persistence/Migrations/: 20231223214029_intial.Designer.cs  20231223214029_intial.cs  20240102135959_initial.Designer.cs  20240102135959_initial.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Persistence/Repo/: BaseRepo.cs
